#
# PKG.cfg: pkgnew(8) configuration
#

#
# Package bundle list
#
# The bundle name starts with a capital letter.
# ALL and ports repository directory names in upper case - are predefined
#
# Bundle [Bundle ...] package ...
#
BASE	bash bindutils ca-certificates coreutils dash dcron diffutils \
	e2fsprogs exim file findutils gawk grep groff gzip iana-etc \
	inetutils iproute2 iputils less locale man-db man-pages openssh \
	pciutils pkguse pkgutils procps psmisc rc rsync sed shadow \
	start-stop-daemon sudo sysklogd sysvinit tar tzdata vim wget which xz
SERVER 	BASE ntp rss sqlite3 xdelta3

#
# Roles of my computers
#
NS	SERVER bind

#
# Set LD_LIBRARY_PATH for for next packages
#
firefox-bin	/usr/lib/firefox
jdk8-bin	/usr/lib/jdk/jre/lib/amd64:/usr/lib/jdk/jre/lib/amd64/server
libreoffice-ru	/usr/lib/jdk/jre/lib/amd64:/usr/lib/jdk/jre/lib/amd64/server
rust		/usr/lib/rustlib/i686-unknown-linux-gnu/lib
samba		/usr/lib/samba
syslinux	/usr/share/syslinux:/usr/share/syslinux/efi64
xorg-server	/usr/lib/xorg/modules

#
# List of ports that are not checked for possible non-use
#
alsa-utils
bash
bc
bin86
binutils
ca-certificates
cpio
dcron
diffutils
exim
findutils
git
grep
gzip
hdparm
iana-etc
iproute2
iputils
less
linux-firmware
locale
m4
make
man-db
man-pages
mc
mutt
patch
pkgnew
ports
procps
psmisc
rc
rss
rsync
signify
sudo
sysklogd
tar
time
tzdata
usbutils
vim
wpa_supplicant
xkeyboard-config
xorg-font-adobe-100dpi
xorg-font-adobe-75dpi
xorg-font-adobe-utopia-100dpi
xorg-font-adobe-utopia-75dpi
xorg-font-adobe-utopia-type1
xorg-font-arabic-misc
xorg-font-bh-100dpi
xorg-font-bh-75dpi
xorg-font-bh-lucidatypewriter-100dpi
xorg-font-bh-lucidatypewriter-75dpi
xorg-font-bh-ttf
xorg-font-bh-type1
xorg-font-bitstream-100dpi
xorg-font-bitstream-75dpi
xorg-font-bitstream-speedo
xorg-font-bitstream-type1
xorg-font-bitstream-vera
xorg-font-cronyx-cyrillic
xorg-font-cursor-misc
xorg-font-daewoo-misc
xorg-font-dec-misc
xorg-font-ibm-type1
xorg-font-inconsolata-dz
xorg-font-isas-misc
xorg-font-jis-misc
xorg-font-micro-misc
xorg-font-misc-cyrillic
xorg-font-misc-ethiopic
xorg-font-misc-meltho
xorg-font-msttcorefonts
xorg-font-mutt-misc
xorg-font-paratype-ttf
xorg-font-schumacher-misc
xorg-font-screen-cyrillic
xorg-font-sony-misc
xorg-font-sun-misc
xorg-font-terminus
xorg-font-winitzki-cyrillic
xorg-font-xfree86-type1
xorg-rgb
xorg-setxkbmap
xorg-xauth
xorg-xdm
xorg-xf86-input-evdev
xorg-xf86-input-keyboard
xorg-xf86-input-mouse
xorg-xf86-input-synaptics
xorg-xf86-video-intel
xorg-xf86-video-ati
xorg-xmodmap
xorg-xrandr
xterm
